<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@200;300;400;500;600;700;800;900&family=Poltawski+Nowy:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body{
      background: hsl(212, 45%, 89%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 11px;
    }
    .main-card{
      width: 19rem;
      background: hsl(0, 0%, 100%);
      padding: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 0.8rem;
    }
    .main-card .qr-code{
      overflow: hidden;
    }
    .main-card .qr-code img{
      width: 100%;
      border-radius: 0.5rem;
    }
    .details h1{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-bottom: 0;
    }

    .details p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      padding: 0 0.5rem;
      font-weight: 400;
    }
    @media (max-width:375px){

    }
  </style>
</head>
<body>  
  <div class="attribution">
    <div class="main-card">
      <div class="qr-code"><img src="images/image-qr-code.png" alt=""></div>
      <div class="details">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>